<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9"
    android:orientation="vertical">

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/calView"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/date_text"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="현재 날짜"
        android:textColor="@color/black"
        android:textSize="30sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="351dp" />

    <TextView
        android:id="@+id/income_text"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="수입 내역"
        android:textColor="#2F8FFF"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-20dp"
        tools:layout_editor_absoluteY="585dp" />

    <TextView
        android:id="@+id/expend_tt"
        android:layout_width="190dp"
        android:layout_height="49dp"
        android:layout_gravity="center_horizontal|center"
        android:gravity="center"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="지출 내역"
        android:textColor="#F19492"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-12dp"
        tools:layout_editor_absoluteY="400dp" />

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="136dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="449dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expend_re"
            android:layout_width="397dp"
            android:layout_height="340dp"
            tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="454dp"
            tools:listitem="@layout/expend_list" />

    </ScrollView>

    <ScrollView
        android:layout_width="391dp"
        android:layout_height="136dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="634dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/income_re"
            android:layout_width="397dp"
            android:layout_height="340dp"
            tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="454dp"
            tools:listitem="@layout/expend_list" />

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="384dp"
        android:layout_height="74dp"
        app:itemIconTint="#2196F3"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>