<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9">

    <android.widget.Button
        android:id="@+id/btn_diary"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/btn_analyze1"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="일기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/btn_analyze"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="27dp"
        android:background="@drawable/btn_analyze"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="가계부"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.362"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        app:layout_constraintTop_toBottomOf="@+id/btn_analyze"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="일별" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="주별" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="월별" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/yearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="연별" />
    </com.google.android.material.tabs.TabLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_marginBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom"
        tools:ignore="MissingConstraints,"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/week_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="11월 1주"
        android:textSize="23dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/week_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="(11.04 ~ 11.10)"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="147dp"
        android:layout_marginEnd="96dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_right"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="147dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_left"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="208dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/analyze_view"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="11dp">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="380dp"
            android:layout_height="122dp"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.514"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.347"
            tools:ignore="MissingClass" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart2"
                android:layout_width="177dp"
                android:layout_height="115dp"
                android:layout_margin="10dp"
                tools:ignore="MissingConstraints,MissingClass"
                tools:layout_editor_absoluteX="18dp"
                tools:layout_editor_absoluteY="340dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/chart3"
                android:layout_width="175dp"
                android:layout_height="115dp"
                android:layout_margin="10dp"
                tools:ignore="MissingConstraints,MissingClass"
                tools:layout_editor_absoluteX="212dp"
                tools:layout_editor_absoluteY="340dp" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view_bar1"
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginTop="524dp"
        android:accessibilityHeading="false"
        android:background="#989797"
        android:backgroundTint="#989797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bar2"
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginTop="556dp"
        android:accessibilityHeading="false"
        android:background="#989797"
        android:backgroundTint="#989797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bar3"
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginTop="588dp"
        android:accessibilityHeading="false"
        android:background="#989797"
        android:backgroundTint="#989797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/view_bar4"
        android:layout_width="298dp"
        android:layout_height="1dp"
        android:layout_marginTop="620dp"
        android:accessibilityHeading="false"
        android:background="#989797"
        android:backgroundTint="#989797"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>