<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FAF4E9">


    <android.widget.Button
            android:id="@+id/btn_analyze"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="27dp"
            android:background="@drawable/btn_analyze1"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="가계부"
            app:layout_constraintHorizontal_bias="0.91"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            app:layout_constraintEnd_toStartOf="@+id/btn_diary" />

    <android.widget.Button
            android:id="@+id/btn_diary"
            android:layout_width="90dp"
            android:layout_height="48dp"
            android:layout_marginTop="27dp"
            android:layout_marginEnd="98dp"
            android:background="@drawable/btn_analyze"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="일기"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="580dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="32dp">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp">

                <TextView
                        android:id="@+id/diary_text1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="나의 관심사"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="335dp"
                        android:layout_height="257dp"
                        android:layout_marginTop="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diary_text1"
                        app:srcCompat="@drawable/analyze_diary_box"
                        tools:ignore="SpeakableTextPresentCheck,MissingConstraints" />

                <TextView
                        android:id="@+id/diary_text2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="11dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="해시태그트렌드"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

                <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="335dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diary_text2"
                        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
                        app:srcCompat="@drawable/analyze_diary_box2" />

            </LinearLayout>


            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/monthly_tv_emo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="60dp"
                            android:fontFamily="@font/gmarketsansttfmedium"
                            android:text="2024년 11월"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="12dp" />

                    <ImageButton
                            android:id="@+id/m_underButton"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/monthly_tv_emo"

                            app:srcCompat="@drawable/analyze_under"
                            tools:ignore="SpeakableTextPresentCheck"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                        android:id="@+id/diary_text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="감정소비분석" />

                <com.github.mikephil.charting.charts.ScatterChart
                        android:background="@drawable/analyze_view"
                        android:id="@+id/chart1"
                        android:layout_width="256dp"
                        android:layout_height="175dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center" />

                <TextView
                        android:id="@+id/diary_emotion_result"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="감정소비분석결과 : " />


            </LinearLayout>

            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="20dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <TextView
                            android:id="@+id/monthly_tv_loc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/gmarketsansttfmedium"
                            android:text="2024년 11월"
                            android:textSize="16sp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginTop="12dp"
                            android:layout_marginStart="4dp" />

                    <ImageButton
                            android:id="@+id/m_underButton_loc"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginStart="8dp"
                            app:layout_constraintStart_toEndOf="@id/monthly_tv_loc"
                            app:srcCompat="@drawable/analyze_under"
                            tools:ignore="SpeakableTextPresentCheck"
                            app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <TextView
                        android:id="@+id/diary_text_loc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="130dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/gmarketsansttfmedium"
                        android:text="위치소비분석" />

                <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="335dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/diary_text2"
                        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
                        app:srcCompat="@drawable/analyze_diary_box2" />


            </LinearLayout>


        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_view"
            android:layout_width="409dp"
            android:layout_height="86dp"
            android:layout_marginBottom="1dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_bottom"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>