<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9">


    <TextView
        android:id="@+id/monthly_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="159dp"
        android:layout_marginTop="146dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="2024년 11월"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/m_underButton"
        android:layout_width="54dp"
        android:layout_height="43dp"
        android:layout_marginTop="132dp"
        android:layout_marginEnd="104dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/analyze_under"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="371dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="268dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@drawable/analyze_month_box2"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="210dp"
                    tools:layout_editor_absoluteY="357dp">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="177dp"
                        android:layout_height="176dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/analyze_month_box2"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="177dp"
                        android:layout_height="176dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/analyze_month_box2"
                        android:orientation="vertical"
                        tools:ignore="MissingConstraints">

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="369dp"
                    android:layout_height="139dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/analyze_view"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    <TextView
                        android:id="@+id/month_satis"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="이번달 가장 만족했던 소비는"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="167dp"
        android:layout_height="51dp"
        app:srcCompat="@drawable/analyze_month_incomebox"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="수입"
        tools:layout_editor_absoluteX="116dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="3,000,000"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="156dp"
        android:layout_height="49dp"
        app:srcCompat="@drawable/analyze_month_expendbox"
        tools:layout_editor_absoluteX="210dp"
        tools:layout_editor_absoluteY="181dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="지출"
        tools:layout_editor_absoluteX="276dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="1,500,000"
        tools:layout_editor_absoluteX="250dp"
        tools:layout_editor_absoluteY="202dp" />

    <android.widget.Button
        android:id="@+id/btn_analyze"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:background="@drawable/btn_analyze"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="가계부"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.334"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />

    <android.widget.Button
        android:id="@+id/btn_diary"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="108dp"
        android:background="@drawable/btn_analyze1"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="일기"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="27dp" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        app:layout_constraintTop_toBottomOf="@+id/btn_analyze"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="일별" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="주별" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="월별" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/yearly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="연별" />
    </com.google.android.material.tabs.TabLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_view"
        android:layout_width="409dp"
        android:layout_height="86dp"
        android:layout_marginBottom="1dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom"
        tools:ignore="MissingConstraints,"
        tools:layout_editor_absoluteX="1dp" />


</androidx.constraintlayout.widget.ConstraintLayout>