<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_x"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/date_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="119dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="날짜"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_re"
        android:layout_width="352dp"
        android:layout_height="125dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/re_expend"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/expend_list" />

    <TextView
        android:id="@+id/today_expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:background="@drawable/text_view"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="오늘의 소비"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/diary_re"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.741"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/diary_ed"
        android:layout_width="360dp"
        android:layout_height="268dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/ed_diary"
        android:fontFamily="@font/gmarketsansttfmedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/diary_chipgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="216dp"
        android:layout_marginEnd="40dp"
        app:singleSelection="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <com.google.android.material.chip.Chip
            android:id="@+id/open_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="공개"
            app:checkedIconVisible="true" />

        <com.google.android.material.chip.Chip
            android:id="@+id/private_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="비공개"
            app:checkedIconVisible="true" />

    </com.google.android.material.chip.ChipGroup>


    <com.google.android.material.chip.Chip
        android:id="@+id/tagchip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="532dp"
        android:layout_marginEnd="212dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="잠실역"
        style="@style/Widget.MaterialComponents.Chip.Entry"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />



    <TextView
        android:id="@+id/tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="552dp"
        android:layout_marginEnd="316dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="해시태크: "
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <android.widget.Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:background="@drawable/btn_save"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="저장"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints" />

    <TextView
        android:id="@+id/today_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="316dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="나의 일기"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/diary_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="304dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/diary_image3"
        android:layout_width="29dp"
        android:layout_height="22dp"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/diary_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:layout_marginEnd="336dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="468dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>