<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9">

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/btn_x"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/date_View"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:textSize="20sp"
        android:text="날짜 및 요일"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="27dp"
        tools:ignore="MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/diary_re"
        android:layout_width="352dp"
        android:layout_height="125dp"
        tools:ignore="MissingConstraints"
        android:background="@drawable/re_expend"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="108dp"
        tools:listitem="@layout/expend_list" />

    <TextView
        android:id="@+id/today_expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/text_view"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="오늘의 소비"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/diary_re"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.711"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/diary_ed"
        android:layout_width="361dp"
        android:layout_height="316dp"
        android:background="@drawable/ed_diary"
        android:fontFamily="@font/gmarketsansttfmedium"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="303dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="241dp"
        tools:layout_editor_absoluteY="255dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/open_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="공개" />

        <com.google.android.material.chip.Chip
            android:id="@+id/private_chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            android:text="비공개" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tag_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="해시태크: "
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="639dp" />

    <com.google.android.material.chip.Chip
        android:id="@+id/tagchip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="잠실역"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="619dp" />

    <TextView
        android:id="@+id/toget_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="함께한 사람 "
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="695dp" />

    <EditText
        android:id="@+id/ed_toget"
        android:layout_width="256dp"
        android:layout_height="48dp"
        android:background="@drawable/ed_memo"
        android:fontFamily="@font/gmarketsansttfmedium"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="678dp" />

    <TextView
        android:id="@+id/today_diary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="나의 일기"
        android:textSize="15sp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="278dp" />

    <android.widget.Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_save"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="저장"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="767dp" />

    <ImageButton
        android:id="@+id/camera_btn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="561dp" />

    <ImageView
        android:id="@+id/diary_image1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageView
        android:id="@+id/diary_image2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="573dp" />

    <ImageView
        android:id="@+id/diary_image3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/btn_image"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="108dp"
        tools:layout_editor_absoluteY="573dp" />

</androidx.constraintlayout.widget.ConstraintLayout>