<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/nickname_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="나는 개똥벌레"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="18dp" />

    <TextView
        android:id="@+id/tag_dr"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="#"
        android:textColor="#624E19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/tag_1"
        android:layout_width="78dp"
        android:layout_height="38dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="건대입구역"
        android:textColor="#624E19"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="123dp" />

    <TextView
        android:id="@+id/feed_text"
        android:layout_width="193dp"
        android:layout_height="45dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="타인의 일기 내용 표시"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="55dp" />

    <ImageView
        android:id="@+id/feed_image"
        android:layout_width="113dp"
        android:layout_height="114dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp"
        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>