<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="나는 개똥벌레"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="36dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="follower"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="117dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="234dp"
        tools:layout_editor_absoluteY="24dp"
        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />


    <ScrollView
        android:layout_width="395dp"
        android:layout_height="605dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="188dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="392dp"
            android:layout_height="777dp"
            android:id="@+id/mypage_re"
            tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="10dp"
            tools:listitem="@layout/diary_list" />

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_bottom"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/black"
        app:itemIconTint="#2196F3">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <View
        android:id="@+id/view2"
        android:layout_width="392dp"
        android:layout_height="3dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="177dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>