<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="InvalidId">

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/btn_x"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="329dp"
        tools:layout_editor_absoluteY="16dp" />

    <android.widget.Button
        android:id="@+id/save_expend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_save"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="저장"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="152dp"
        tools:layout_editor_absoluteY="651dp" />

    <com.google.android.material.chip.ChipGroup
        android:layout_width="377dp"
        android:layout_height="108dp"
        android:id="@+id/expend_group"
        tools:ignore="InvalidId,MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="269dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/food_ex"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/expend_ca1"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="식비" />

        <com.google.android.material.chip.Chip
            android:id="@+id/cultual"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="문화생활" />

        <com.google.android.material.chip.Chip
            android:id="@+id/traffic"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="교통/차량" />

        <com.google.android.material.chip.Chip
            android:id="@+id/tax_ex"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="세금" />

        <com.google.android.material.chip.Chip
            android:id="@+id/living"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="주거/통신" />

        <com.google.android.material.chip.Chip
            android:id="@+id/education"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="교육" />

        <com.google.android.material.chip.Chip
            android:id="@+id/dues"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="경조사/회비" />

        <com.google.android.material.chip.Chip
            android:id="@+id/medical_ex"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="병원/약국" />

        <com.google.android.material.chip.Chip
            android:id="@+id/shopping"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="쇼핑" />

        <com.google.android.material.chip.Chip
            android:id="@+id/etc"
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsansttfmedium"
            app:checkedIconVisible="true"
            android:text="기타" />

    </com.google.android.material.chip.ChipGroup>

    <android.widget.Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_expend"
        android:textColor="@color/black"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="지출"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="141dp"
        tools:layout_editor_absoluteY="73dp" />


    <TextView
        android:id="@+id/category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="카테고리"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="235dp" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="209dp"
        android:layout_height="34dp"
        android:background="@drawable/ed_memo"
        android:max="100"
        android:progress="10"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="566dp" />

    <TextView
        android:id="@+id/ex_satis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="소비만족도"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="575dp" />

    <TextView
        android:id="@+id/progressTv"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="0"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/totalTv"
        style="@style/TextAppearance.Material3.LabelLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBar"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="100"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/together"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="함께한 사람"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="511dp" />

    <EditText
        android:id="@+id/together_ed"
        android:layout_width="174dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:background="@drawable/ed_memo"
        android:enabled="true"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="494dp" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="혼자"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="297dp"
        tools:layout_editor_absoluteY="494dp" />

    <EditText
        android:id="@+id/money_ed"
        android:layout_width="272dp"
        android:layout_height="48dp"
        android:background="@drawable/ed_pay"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:enabled="true"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="167dp" />

    <TextView
        android:id="@+id/money"
        android:layout_width="51dp"
        android:layout_height="22dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="금액"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="176dp" />


    <TextView
        android:id="@+id/name_shop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="상호명"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="21dp"
        tools:layout_editor_absoluteY="435dp" />


    <EditText
        android:id="@+id/name_shop_ed"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:background="@drawable/ed_memo"
        android:enabled="true"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="420dp" />

    <android.widget.Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:background="@drawable/btn_inex"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="수입"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="73dp" />


</androidx.constraintlayout.widget.ConstraintLayout>