<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9">


    <ImageView
        android:id="@+id/checkImView"
        android:layout_width="140dp"
        android:layout_height="165dp"
        app:srcCompat="@drawable/check"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="282dp" />

    <TextView
        android:id="@+id/saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfbold"
        android:text="저장 완료!"
        android:textSize="20dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="149dp"
        tools:layout_editor_absoluteY="472dp" />

    <ImageButton
        android:id="@+id/x_Imagebtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="0dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/btn_x"
        tools:ignore="SpeakableTextPresentCheck,MissingConstraints"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="16dp" />


</androidx.constraintlayout.widget.ConstraintLayout>