<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF4E9">

    <EditText
        android:id="@+id/ed_Password"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:ems="10"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="비밀번호"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="292dp" />

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="Login"
        android:textSize="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="91dp" />

    <TextView
        android:id="@+id/signup_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="84dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="회원가입"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/password_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="260dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="비밀번호 찾기"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="524dp" />

    <TextView
        android:id="@+id/id_Tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="아이디 찾기"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="524dp" />

    <EditText
        android:id="@+id/ed_id"
        android:layout_width="203dp"
        android:layout_height="49dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:hint="아이디"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="230dp" />

    <android.widget.Button
        android:id="@+id/login_btn"
        android:layout_width="151dp"
        android:layout_height="48dp"
        android:fontFamily="@font/gmarketsansttfmedium"
        android:text="로그인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="365dp" />


</androidx.constraintlayout.widget.ConstraintLayout>